<template name="movie-list">
  <scroll-view scroll-y="true" lower-threshold="200" style='height:100%;' bindscrolltolower="scrollHandler">

    <view class='list-item' wx:for="{{movies}}" wx:key="{{index}}" wx:for-item="movieData">

      <view class='movie-item' wx:for="{{movieData}}" wx:for-item="item" wx:key="{{item.id}}" bindtap='gotoDetail' data-id="{{item.id}}">
        <image class='poster' lazy-load='true' mode='widthFix' src="{{item.images.medium}}"></image>
        <view class='title'>
          <text>{{item.title}}<text class='rate'>{{item.rating.average}}</text></text>
        </view>
        <view class='info'>
          <text>{{item.genres}}/{{item.year}}</text>
        </view>
      </view>

    </view>

    <view class='loading' wx:if="{{loading}}">
      <image src='/assets/loading/loading-bars.svg'></image>
    </view>

  </scroll-view>
</template>