<scroll-view scroll-y="true" lower-threshold="200" style='height:100%;'>

  <view class='list-item'>

    <view class='movie-item'>
      <image class='poster' mode='widthFix' src='http://douban.newfg.com/hYs2MG~fKUsqhfd0XgYnW.png?imageMogr2/thumbnail/x1680/corp/1080*1600'></image>
      <view class='title'>
        <text>电影标题<text class='rate'>8.6</text></text>
      </view>
      <view class='info'>
        <text>爱情，搞笑/2016</text>
      </view>
    </view>

    <view class='movie-item'>
      <image class='poster' mode='widthFix' src='http://douban.newfg.com/hYs2MG~fKUsqhfd0XgYnW.png?imageMogr2/thumbnail/x1680/corp/1080*1600'></image>
      <view class='title'>
        <text>电影标题<text class='rate'>8.6</text></text>
      </view>
      <view class='info'>
        <text>爱情，搞笑/2016</text>
      </view>
    </view>

  </view>

</scroll-view>
